.container {
  max-width: 1200px;
  margin: 48px auto;
  padding: 48px 16px;
  border: 1px solid red;
}

.grid-1 {
  width: calc(8.33333% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-1::after {
  content: '';
  display: table;
  clear: both;
}

.grid-2 {
  width: calc(16.66667% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-2::after {
  content: '';
  display: table;
  clear: both;
}

.grid-3 {
  width: calc(25% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-3::after {
  content: '';
  display: table;
  clear: both;
}

.grid-4 {
  width: calc(33.33333% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-4::after {
  content: '';
  display: table;
  clear: both;
}

.grid-5 {
  width: calc(41.66667% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-5::after {
  content: '';
  display: table;
  clear: both;
}

.grid-6 {
  width: calc(50% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-6::after {
  content: '';
  display: table;
  clear: both;
}

.grid-7 {
  width: calc(58.33333% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-7::after {
  content: '';
  display: table;
  clear: both;
}

.grid-8 {
  width: calc(66.66667% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-8::after {
  content: '';
  display: table;
  clear: both;
}

.grid-9 {
  width: calc(75% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-9::after {
  content: '';
  display: table;
  clear: both;
}

.grid-10 {
  width: calc(83.33333% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-10::after {
  content: '';
  display: table;
  clear: both;
}

.grid-11 {
  width: calc(91.66667% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-11::after {
  content: '';
  display: table;
  clear: both;
}

.grid-12 {
  width: calc(100% - 24px);
  margin: 12px;
  background: gray;
  border: 1px solid green;
  height: 50px;
  float: left;
}

.grid-12::after {
  content: '';
  display: table;
  clear: both;
}

div {
  width: 25%;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

.teste-i {
  width: 100vw;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h1 span {
  color: red;
}

.teste {
  background: linear-gradient(135.53deg, #8E3F5A 9.59%, #F80B8E 88.58%);
  color: #fff;
  padding: 10px;
  border: 3px solid green;
}

button {
  cursor: pointer;
}
/*# sourceMappingURL=index.css.map */